# adiutores-parva

./: LICENSE  README.md  pom.xml
src/main/clojure/bpsmithmannschott/adiutores/: parva.clj
src/test/clojure/bpsmithmannschott/adiutores/: test_parva.clj
